# playground-claude-code

./: .gitignore  WALKTHROUGH.md  create_pitch_deck.py  railway.json
task-api/: pom.xml
task-api/src/main/java/com/example/taskapi/: DataInitializer.java  TaskApiApplication.java
task-api/src/main/java/com/example/taskapi/controller/: TaskController.java
task-api/src/main/java/com/example/taskapi/entity/: Task.java
task-api/src/main/java/com/example/taskapi/repository/: TaskRepository.java
task-api/src/main/java/com/example/taskapi/service/: TaskService.java  TaskServiceImpl.java
task-api/src/main/resources/: application.properties
task-api/src/test/java/com/example/taskapi/: TaskApiApplicationTests.java
task-cap/: .gitignore  Dockerfile  package.json  pom.xml  settings.xml
task-cap/db/: data-model.cds
task-cap/db/data/: com.example.Tasks.csv
task-cap/srv/: pom.xml  task-service.cds
task-cap/srv/src/main/java/com/example/: ChatTaskHandler.java  CorsConfig.java  SuggestTaskHandler.java
task-cap/srv/src/main/java/com/example/agent/: CompleterAgentGraph.java  CompleterAgentScheduler.java  CompleterAgentState.java  MonitorAgentGraph.java  MonitorAgentScheduler.java  MonitorAgentState.java  TaskAgentGraph.java  TaskAgentScheduler.java  TaskAgentState.java
task-cap/srv/src/main/java/com/example/sse/: SseController.java  SseEmitterRegistry.java
task-cap/srv/src/main/resources/: application-prod.yaml  application.yaml  schema.sql
task-cap/srv/src/test/java/com/example/: ApplicationTest.java
task-ui/: index.html  package-lock.json  package.json  vite.config.js
task-ui/public/: TaskBoard_PitchDeck.pptx
task-ui/src/: App.css  App.jsx  index.css
